{
	id: "c3186ebd-83f6-43a3-9a0e-bed07ba3a53b"
	type: "party"
	owner: "2f388dfb-f99b-3062-8895-0c5413bb6829"
	ranks: {
		2c8d21c3-b2a2-36f4-abda-83c3edd7c5b4: "member"
		2f388dfb-f99b-3062-8895-0c5413bb6829: "owner"
	}
	properties: {
		"ftbteams:display_name": "Debile"
		"ftbteams:description": "o co chodzi w tej grze"
		"ftbteams:color": "#F1FF59"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "public"
		"ftbchunks:block_interact_mode": "public"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726165724229L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Destice\"}]}" }
		{ from: "2f388dfb-f99b-3062-8895-0c5413bb6829", date: 1726679952680L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Majo-Jajo\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726679979244L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Majo-Jajo\"}]}" }
	]
	extra: { }
}
